# selenium-dot-net

./: README.md
selenium-dot-net/: selenium-dot-net.csproj  selenium-dot-net.sln
selenium-dot-net/page/: BasePage.cs  UploadAFilePage.cs
selenium-dot-net/test/: BaseTest.cs  FileuploadTest.cs
